<!DOCTYPE html>
<html>
  <head>
    <title>My Personal Webpage - Home</title>
    <link rel="stylesheet" type="text/css" href="sty.css">
  </head>
  <body>
    <header>
      <h1>Personal Details</h1>
      <nav>
        <ul>
          <li><a href="Personal.html">Home</a></li>
          <li><a href="interests.html">Interests and Hobbies</a></li>
          <li><a href="friends.html">Friends</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <table>
        <tr>
          <td>Name:</td>
          <td>Ahmad Juma</td>
        </tr>
        <tr>
            <td>Phone No:</td>
            <td>+255 748 094 729 </td>
            
          </tr>
          <tr>
            <td>Email:</td>
            <td>ahamadyjh@gmail.com</td>
            
          </tr>
        <tr>
          <td>Age:</td>
          <td>24 years old</td>
        </tr>
        <tr>
          <td>Address:</td>
          <td>Kikwajuni, Zanzibar</td>
        </tr>
        <tr>
          <td>Education:</td>
          <td>Bachelor of Computer Science at SUZA University</td>
        </tr>
        <tr>
            <td>Maritul Status:</td>
            <td>Single</td>
            
          </tr>
      </table>
    </main>
    <footer>
      <p>&copy; 2023 Ahmad Juma</p>
    </footer>
  </body>
</html>
