<!DOCTYPE html>
<html>
  <head>
    <title>My Personal Webpage - Home</title>
    <link rel="stylesheet" type="text/css" href="tutorial.css">
  </head>
  <body>
    <header>
      <h1>Data Strucutre & Algorithm</h1>
      
      <nav >
        <ul>
          <li><a href="">DSA Introduction</a>
          <!--  <ol>
                <li><a href="">Why Data Structure</a></li>
                <li><a href="">Data Structure and types</a></li>
                <li><a href="">Why learn algorithm</a></li>
            </ol>-->
          </li>
          <li><a href="">Quees</a></li>
          <li><a href="">Stack</a></li>
          <li><a href="">Linked-list</a></li>
          <li><a href="">Tree</a></li>
          <li><a href="">Sorting</a></li>
          <li><a href="">Binary Search tree</a></li>
          <li><a href="">Graph</a></li>
          <li><a href="">Assignment</a></li>
          <li><a href="">Quiz</a></li>
        </ul>
      </nav>
    </header>
    
    <main>
        <img src="dt.jpg">
        <h1>What is an Algorithm?</h1>
    
        A computer program is a collection of instructions to perform a specific task.<br> For this, a computer program may need to store data, retrieve data, and perform computations on the data.

A data structure is a named location that can be used to store and organize data. And, an algorithm is a collection of steps to solve a particular problem. Learning data structures and algorithms allow us to write efficient and optimized computer programs.
<br><br>
Our DSA tutorial will guide you to learn different types of data structures and algorithms and their implementations in Python, C, C++, and Java.
        In this tutorial, we will learn what algorithms are with the help of examples.
        
        In computer programming terms, an algorithm is a set of well-defined instructions to solve a particular problem. It takes a set of input(s) and produces the desired output. For example,
        
       <br><br>
        
       Data Structure is a way of collecting and organising data in such a way that we can perform operations on these data in an effective way. Data Structures is about rendering data elements in terms of some relationship, for better organization and storage. For example, we have some data which has, player's name "Virat" and age 26. Here "Virat" is of String data type and 26 is of integer data type.

       We can organize this data as a record like Player record, which will have both player's name and age in it. Now we can collect and store player's records in a file or database as a data structure. For example: "Dhoni" 30, "Gambhir" 31, "Sehwag" 33
        
    </main>
    <footer>
      <p>&copy; 2023 Ahmad Juma</p>
    </footer>
  </body>
</html>
